NODE_ENV=development
PORT=2000
DATABASE = mongodb+srv://dbjupiter:<PASSWORD>@cluster0.6xiir.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = mongoDB0706
